# Powens API Configuration
POWENS_CLIENT_ID=96920760
POWENS_CLIENT_SECRET=8JREhUoE1vJqEoWmc/x33oClqCPMu6mE
POWENS_API_URL=https://sandbox.biapi.pro/2.0
POWENS_AUTH_URL=https://sandbox.biapi.pro
# IMPORTANT: Ce URI doit correspondre exactement à celui configuré dans Powens
POWENS_REDIRECT_URI=https://jerrod-unimpeached-margo.ngrok-free.dev/powens/callback

# Supabase Configuration
SUPABASE_URL=https://llamojnlmatwxawqbovg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYW1vam5sbWF0d3hhd3Fib3ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE5Mjc5OSwiZXhwIjoyMDg1NzY4Nzk5fQ.V8nEqEVeYJtE2qwFLxQV_5-Xg3VJpq8YqLnR5bDpLvM

# Server Configuration
PORT=3000
NODE_ENV=development
